# default prices in cent
default.price.Kartoffeln=199
default.price.Pommes=279
default.price.Schnitzel=329
default.price.Maultaschen=799
default.price.Kotzeimer=599
default.price.Stracitella=299
default.price.Himbeeren=499
default.price.Vanillezucker=59
default.price.Nudel=179
default.price.Tomaten=399
default.price.Basilikum=99
default.price.Paprika=299
default.price.Brustfilet=299
default.price.Cremefine=299
default.price.Yoghurt=29
default.price.Steak=1229
default.price.Eier=329
