# default prices in cent
default.price.potatoe=199
default.price.apple=159
default.price.pearl=129
default.price.egg=79
default.price.banana=299
default.price.cherry=99
default.price.meat=399
default.price.flour=159
default.price.shocklate=179
default.price.cookie=1099
default.price.silentwater=599
default.price.steak=1299
