object.Meal.SchniPo.Ingredient.1.name=Schnitzel
object.Meal.SchniPo.Ingredient.1.amount=250g
object.Meal.SchniPo.Ingredient.2.name=Pommes
object.Meal.SchniPo.Ingredient.2.amount=500g

object.Meal.Maultaschen.Ingredient.1.name=Maultaschen
object.Meal.Maultaschen.Ingredient.1.amount=2 St.
object.Meal.Maultaschen.Ingredient.2.name=Kartoffeln
object.Meal.Maultaschen.Ingredient.2.amount=500g
object.Meal.Maultaschen.Ingredient.3.name=Kotzeimer
object.Meal.Maultaschen.Ingredient.4.amount=1

object.Meal.EisDessert.Ingredient.1.name=tracitella
object.Meal.EisDessert.Ingredient.1.amount>3 Kugeln
object.Meal.EisDessert.Ingredient.2.name=Himbeeren
object.Meal.EisDessert.Ingredient.2.amount=100g
object.Meal.EisDessert.Ingredient.3.name=Vanillezucker
object.Meal.EisDessert.Ingredient.3.amount=25g

object.Meal.Kartoffelbrei.Ingredient.1.name=Kartoffeln
object.Meal.Kartoffelbrei.Ingredient.1.amount=250g

object.Meal.Tomatennudeln.Ingredient.1.name=Nudel
object.Meal.Tomatennudeln.Ingredient.1.amount=250g
object.Meal.Tomatennudeln.Ingredient.2.name=Tomaten
object.Meal.Tomatennudeln.Ingredient.2.amount=200g
object.Meal.Tomatennudeln.Ingredient.3.name=Basilikum
object.Meal.Tomatennudeln.Ingredient.3.amount=20g

object.Meal.Paprikanudeln.Ingredient.1.name=Nudel
object.Meal.Paprikanudeln.Ingredient.1.amount=250g
object.Meal.Paprikanudeln.Ingredient.2.name=Paprika
object.Meal.Paprikanudeln.Ingredient.2.amount=150g
object.Meal.Paprikanudeln.Ingredient.3.name=Brustfilet
object.Meal.Paprikanudeln.Ingredient.3.amount=200g
object.Meal.Paprikanudeln.Ingredient.4.name=Cremefine
object.Meal.Paprikanudeln.Ingredient.4.amount=10g

object.Meal.Yoghurt.Ingredient.1.name=Yoghurt
object.Meal.Yoghurt.Ingredient.1.amount>50g

object.Meal.Brustfilet.Ingredient.1.name=Brustfilet
object.Meal.Brustfilet.Ingredient.1.amount=200g

object.Meal.Steak.Ingredient.1.name=Steak
object.Meal.Steak.Ingredient.1.amount=200g

object.Meal.Eier.Ingredient.1.name=Eier
object.Meal.Eier.Ingredient.1.amount=2
